[0m[[0minfo[0m] [0mRunning lab2ex1.Clothes [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\com.cra.figaro\figaro_2.12\figaro_2.12-5.0.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\asm\asm\asm-3.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\net.sf.jsci\jsci\jsci-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\net.sf.jsci\lpsolve\lpsolve-2003-11-03.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.axsl.org.w3c.dom.mathml\mathml-dom-java\mathml-dom-java-2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\xerces\xercesImpl\xercesImpl-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\xml-apis\xml-apis\xml-apis-1.3.03.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\com.typesafe.akka\akka-actor_2.12\akka-actor_2.12-2.4.18.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\bundles\com.typesafe\config\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\bundles\org.scala-lang.modules\scala-java8-compat_2.12\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.scalanlp\breeze_2.12\breeze_2.12-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.scalanlp\breeze-macros_2.12\breeze-macros_2.12-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\com.github.fommil.netlib\core\core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\net.sourceforge.f2j\arpack_combined_all\arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\net.sf.opencsv\opencsv\opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\com.github.rwl\jtransforms\jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\junit\junit\junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.spire-math\spire_2.12\spire_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.spire-math\spire-macros_2.12\spire-macros_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.typelevel\machinist_2.12\machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\bundles\com.chuusai\shapeless_2.12\shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.typelevel\macro-compat_2.12\macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\io.argonaut\argonaut_2.12\argonaut_2.12-6.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\jars\org.prefuse\prefuse\prefuse-beta-20071021.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bianca\Documents\GitHub\PMP-2021\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.12\scala-swing_2.12-2.0.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-7 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-7) java.lang.ClassNotFoundException: lab2ex1.Clothes[0m
java.lang.ClassNotFoundException: lab2ex1.Clothes
	at java.base/java.lang.ClassLoader.findClass(ClassLoader.java:719)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:589)
	at sbt.classpath.ClasspathFilter.loadClass(ClassLoaders.scala:59)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:468)
	at sbt.Run.getMainMethod(Run.scala:72)
	at sbt.Run.run0(Run.scala:60)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.base/java.lang.Thread.run(Thread.java:832)
[0m[[0mdebug[0m] [0m	Thread run-main-7 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$44$$anonfun$apply$45$$anonfun$apply$46.apply(Defaults.scala:793)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$44$$anonfun$apply$45$$anonfun$apply$46.apply(Defaults.scala:793)
	at scala.Option.foreach(Option.scala:236)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$44$$anonfun$apply$45.apply(Defaults.scala:793)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$44$$anonfun$apply$45.apply(Defaults.scala:791)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
